<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageProjectUrl>https://github.com/kentxxq/kentxxq.Tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kentxxq/kentxxq.Tools</RepositoryUrl>
        <Authors>kentxxq</Authors>
        <Company>kentxxq.com</Company>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="2.5.420" />
        <PackageReference Include="MySqlConnector" Version="2.1.9" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="SharpPcap" Version="6.2.1" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>