<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>kentxxq.com</Company>
    <Authors>kentxxq</Authors>
    <PackageProjectUrl>https://github.com/kentxxq/kentxxq.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kentxxq/kentxxq.Tools</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.2.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\kentxxq.Utils\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>