<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>kentxxq.com</Company>
        <Authors>kentxxq</Authors>
        <PackageProjectUrl>https://github.com/kentxxq/kentxxq.Tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kentxxq/kentxxq.Tools</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>